/*
Методом prompt получите ответ пользователя
на вопрос "Сколько будет 7 + или - 15?". Если ответ верен
выведите в консоли "Успех", если нет - "Вы робот",
а если он введет "Я не робот", то тоже "Успех".
*/

const userAnswer = prompt('Сколько будет 7 + или - 15');

switch (userAnswer) {
	case '22':
	case '-8':
	case 'Я не робот':
		console.log('Успех');
		break;
	default:
		console.log('Вы робот');
}
